\contentsline {section}{\numberline {1}Revision history}{4}% 
\contentsline {section}{\numberline {2}General Information}{5}% 
\contentsline {section}{\numberline {3}Vision}{6}% 
\contentsline {subsection}{\numberline {3.1}Reflection}{6}% 
\contentsline {section}{\numberline {4}Project Plan}{8}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{8}% 
\contentsline {subsection}{\numberline {4.2}Justification}{8}% 
\contentsline {subsection}{\numberline {4.3}Stakeholders}{8}% 
\contentsline {subsection}{\numberline {4.4}Resources}{9}% 
\contentsline {subsection}{\numberline {4.5}Hard- and Software Requirements}{9}% 
\contentsline {subsection}{\numberline {4.6}Overall Project Schedule}{10}% 
\contentsline {subsection}{\numberline {4.7}Scope, Constraints, Assumptions}{10}% 
\contentsline {subsubsection}{\numberline {4.7.1}Scope}{10}% 
\contentsline {subsubsection}{\numberline {4.7.2}Constraints}{11}% 
\contentsline {subsubsection}{\numberline {4.7.3}Assumptions}{12}% 
\contentsline {subsection}{\numberline {4.8}Reflection}{12}% 
\contentsline {section}{\numberline {5}Iterations}{13}% 
\contentsline {subsection}{\numberline {5.1}Iteration 1}{13}% 
\contentsline {subsubsection}{\numberline {5.1.1}To-do}{13}% 
\contentsline {subsubsection}{\numberline {5.1.2}Time estimates and Time log}{14}% 
\contentsline {subsubsection}{\numberline {5.1.3}Reflection}{14}% 
\contentsline {subsection}{\numberline {5.2}Iteration 2}{14}% 
\contentsline {subsubsection}{\numberline {5.2.1}To-do}{14}% 
\contentsline {subsubsection}{\numberline {5.2.2}Time estimates and Time log}{15}% 
\contentsline {subsection}{\numberline {5.3}Iteration 3}{15}% 
\contentsline {subsubsection}{\numberline {5.3.1}To-do}{15}% 
\contentsline {subsubsection}{\numberline {5.3.2}Time estimates and Time log}{16}% 
\contentsline {subsection}{\numberline {5.4}Iteration 4}{16}% 
\contentsline {subsubsection}{\numberline {5.4.1}To-do}{16}% 
\contentsline {subsubsection}{\numberline {5.4.2}Time estimates and Time log}{17}% 
\contentsline {section}{\numberline {6}Risk Analysis}{18}% 
\contentsline {subsection}{\numberline {6.1}List of risks}{18}% 
\contentsline {subsection}{\numberline {6.2}Strategies}{19}% 
\contentsline {subsubsection}{\numberline {6.2.1}Hardware failure}{19}% 
\contentsline {subsubsection}{\numberline {6.2.2}Illness}{19}% 
\contentsline {subsubsection}{\numberline {6.2.3}Underestimation of time requirements}{19}% 
\contentsline {subsubsection}{\numberline {6.2.4}Too many features required in application}{20}% 
\contentsline {subsection}{\numberline {6.3}Reflection}{20}% 
