\contentsline {section}{\numberline {1}Revision history}{4}% 
\contentsline {section}{\numberline {2}General Information}{5}% 
\contentsline {section}{\numberline {3}Vision}{6}% 
\contentsline {subsection}{\numberline {3.1}Reflection}{6}% 
\contentsline {section}{\numberline {4}Project Plan}{8}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{8}% 
\contentsline {subsection}{\numberline {4.2}Justification}{8}% 
\contentsline {subsection}{\numberline {4.3}Stakeholders}{8}% 
\contentsline {subsection}{\numberline {4.4}Resources}{9}% 
\contentsline {subsection}{\numberline {4.5}Hard- and Software Requirements}{9}% 
\contentsline {subsection}{\numberline {4.6}Overall Project Schedule}{10}% 
\contentsline {subsection}{\numberline {4.7}Scope, Constraints, Assumptions}{10}% 
\contentsline {subsubsection}{\numberline {4.7.1}Scope}{10}% 
\contentsline {subsubsection}{\numberline {4.7.2}Constraints}{11}% 
\contentsline {subsubsection}{\numberline {4.7.3}Assumptions}{12}% 
\contentsline {subsection}{\numberline {4.8}Reflection}{12}% 
\contentsline {section}{\numberline {5}How to play}{13}% 
\contentsline {section}{\numberline {6}Iterations}{13}% 
\contentsline {subsection}{\numberline {6.1}Iteration 1}{13}% 
\contentsline {subsubsection}{\numberline {6.1.1}To-do}{13}% 
\contentsline {subsubsection}{\numberline {6.1.2}Time estimates and Time log}{14}% 
\contentsline {subsubsection}{\numberline {6.1.3}Reflection}{14}% 
\contentsline {subsection}{\numberline {6.2}Iteration 2}{14}% 
\contentsline {subsubsection}{\numberline {6.2.1}To-do}{14}% 
\contentsline {subsubsection}{\numberline {6.2.2}Time estimates and Time log}{15}% 
\contentsline {subsubsection}{\numberline {6.2.3}Reflection}{15}% 
\contentsline {subsection}{\numberline {6.3}Iteration 3}{16}% 
\contentsline {subsubsection}{\numberline {6.3.1}To-do}{16}% 
\contentsline {subsubsection}{\numberline {6.3.2}Time estimates and Time log}{16}% 
\contentsline {subsection}{\numberline {6.4}Iteration 4}{17}% 
\contentsline {subsubsection}{\numberline {6.4.1}Iteration Plan}{17}% 
\contentsline {subsubsection}{\numberline {6.4.2}To-do}{18}% 
\contentsline {subsubsection}{\numberline {6.4.3}Time estimates and Time log}{19}% 
\contentsline {subsection}{\numberline {6.5}Use cases}{20}% 
\contentsline {subsection}{\numberline {6.6}Testing}{20}% 
\contentsline {subsubsection}{\numberline {6.6.1}Unit tests}{20}% 
\contentsline {subsubsection}{\numberline {6.6.2}Static and dynamic testing}{20}% 
\contentsline {subsection}{\numberline {6.7}Class diagrams}{20}% 
\contentsline {subsection}{\numberline {6.8}Reflection}{20}% 
\contentsline {section}{\numberline {7}Risk Analysis}{20}% 
\contentsline {subsection}{\numberline {7.1}List of risks}{21}% 
\contentsline {subsection}{\numberline {7.2}Strategies}{21}% 
\contentsline {subsubsection}{\numberline {7.2.1}Hardware failure}{21}% 
\contentsline {subsubsection}{\numberline {7.2.2}Illness}{22}% 
\contentsline {subsubsection}{\numberline {7.2.3}Underestimation of time requirements}{22}% 
\contentsline {subsubsection}{\numberline {7.2.4}Too many features required in application}{22}% 
\contentsline {subsection}{\numberline {7.3}Reflection}{22}% 
