\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision history}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stakeholders}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resources}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hard- and Software Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overall Project Schedule}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scope, Constraints, Assumptions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Scope}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Constraints}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Assumptions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reflection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to play}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iteration 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}To-do}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time estimates and Time log}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reflection}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iteration 2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}To-do}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Time estimates and Time log}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Reflection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteration 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}To-do}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Time estimates and Time log}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Iteration 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Iteration Plan}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Risk}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}To-do}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Time estimates and Time log}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use cases}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}UC 3}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Main Scenario}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alternative scenarios}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Testing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Unit tests}{20}\protected@file@percent }
\newlabel{fig1}{{6.8.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test run for Authenticator before implementation}}{21}\protected@file@percent }
\newlabel{fig2}{{6.8.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test run for Authenticator after implementation}}{22}\protected@file@percent }
\newlabel{fig3}{{6.8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test run for "generateStringWord"-method before implementation}}{23}\protected@file@percent }
\newlabel{fig4}{{6.8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test run for "generateStringWord"-method after implementation}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Static and dynamic testing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}TC 3.1 - Moving to managing words menu}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}TC 3.2 - Inputting an incorrect password}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}TC 3.3 - Inputting a correct password}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Class diagram}{26}\protected@file@percent }
\newlabel{fig5}{{6.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram for the final implementation}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}State machine}{27}\protected@file@percent }
\newlabel{fig6}{{6.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Machine for the authentication step.}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Reflection}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Analysis}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List of risks}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strategies}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hardware failure}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Illness}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Underestimation of time requirements}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Too many features required in application}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reflection}{31}\protected@file@percent }
