\contentsline {section}{\numberline {1}Revision history}{4}% 
\contentsline {section}{\numberline {2}General Information}{5}% 
\contentsline {section}{\numberline {3}Vision}{6}% 
\contentsline {subsection}{\numberline {3.1}Reflection}{6}% 
\contentsline {section}{\numberline {4}Project Plan}{8}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{8}% 
\contentsline {subsection}{\numberline {4.2}Justification}{8}% 
\contentsline {subsection}{\numberline {4.3}Stakeholders}{8}% 
\contentsline {subsection}{\numberline {4.4}Resources}{9}% 
\contentsline {subsection}{\numberline {4.5}Hard- and Software Requirements}{9}% 
\contentsline {subsection}{\numberline {4.6}Overall Project Schedule}{10}% 
\contentsline {subsection}{\numberline {4.7}Scope, Constraints, Assumptions}{10}% 
\contentsline {subsubsection}{\numberline {4.7.1}Scope}{10}% 
\contentsline {subsubsection}{\numberline {4.7.2}Constraints}{11}% 
\contentsline {subsubsection}{\numberline {4.7.3}Assumptions}{12}% 
\contentsline {subsection}{\numberline {4.8}Reflection}{12}% 
\contentsline {section}{\numberline {5}How to play}{13}% 
\contentsline {section}{\numberline {6}Iterations}{13}% 
\contentsline {subsection}{\numberline {6.1}Iteration 1}{13}% 
\contentsline {subsubsection}{\numberline {6.1.1}To-do}{13}% 
\contentsline {subsubsection}{\numberline {6.1.2}Time estimates and Time log}{14}% 
\contentsline {subsubsection}{\numberline {6.1.3}Reflection}{14}% 
\contentsline {subsection}{\numberline {6.2}Iteration 2}{14}% 
\contentsline {subsubsection}{\numberline {6.2.1}To-do}{14}% 
\contentsline {subsubsection}{\numberline {6.2.2}Time estimates and Time log}{15}% 
\contentsline {subsubsection}{\numberline {6.2.3}Reflection}{15}% 
\contentsline {subsection}{\numberline {6.3}Iteration 3}{16}% 
\contentsline {subsubsection}{\numberline {6.3.1}To-do}{16}% 
\contentsline {subsubsection}{\numberline {6.3.2}Time estimates and Time log}{16}% 
\contentsline {subsection}{\numberline {6.4}Iteration 4}{17}% 
\contentsline {subsubsection}{\numberline {6.4.1}Iteration Plan}{17}% 
\contentsline {subsubsection}{\numberline {6.4.2}Risk}{18}% 
\contentsline {subsubsection}{\numberline {6.4.3}To-do}{18}% 
\contentsline {subsubsection}{\numberline {6.4.4}Time estimates and Time log}{19}% 
\contentsline {subsection}{\numberline {6.5}Use cases}{20}% 
\contentsline {subsubsection}{\numberline {6.5.1}UC 3}{20}% 
\contentsline {subsection}{\numberline {6.6}Main Scenario}{20}% 
\contentsline {subsection}{\numberline {6.7}Alternative scenarios}{20}% 
\contentsline {subsection}{\numberline {6.8}Testing}{20}% 
\contentsline {subsubsection}{\numberline {6.8.1}Unit tests}{20}% 
\contentsline {subsubsection}{\numberline {6.8.2}Static and dynamic testing}{23}% 
\contentsline {subsubsection}{\numberline {6.8.3}TC 3.1 - Moving to managing words menu}{24}% 
\contentsline {subsubsection}{\numberline {6.8.4}TC 3.2 - Inputting an incorrect password}{24}% 
\contentsline {subsubsection}{\numberline {6.8.5}TC 3.3 - Inputting a correct password}{25}% 
\contentsline {subsection}{\numberline {6.9}Class diagram}{26}% 
\contentsline {subsection}{\numberline {6.10}State machine}{27}% 
\contentsline {subsection}{\numberline {6.11}Reflection}{28}% 
\contentsline {section}{\numberline {7}Risk Analysis}{29}% 
\contentsline {subsection}{\numberline {7.1}List of risks}{29}% 
\contentsline {subsection}{\numberline {7.2}Strategies}{30}% 
\contentsline {subsubsection}{\numberline {7.2.1}Hardware failure}{30}% 
\contentsline {subsubsection}{\numberline {7.2.2}Illness}{30}% 
\contentsline {subsubsection}{\numberline {7.2.3}Underestimation of time requirements}{30}% 
\contentsline {subsubsection}{\numberline {7.2.4}Too many features required in application}{31}% 
\contentsline {subsection}{\numberline {7.3}Reflection}{31}% 
